{
  "name": "glenvex-stream-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bot": "ts-node -r tsconfig-paths/register -r dotenv/config --project tsconfig.bot.json bot/index.ts",
    "bot:deploy": "ts-node -r tsconfig-paths/register -r dotenv/config --project tsconfig.bot.json bot/deploy-commands.ts",
    "test:persona-image": "ts-node -r tsconfig-paths/register -r dotenv/config --project tsconfig.bot.json bot/scripts/test-persona-image.ts",
    "test:persona-card": "ts-node -r tsconfig-paths/register -r dotenv/config --project tsconfig.bot.json bot/scripts/test-persona-card.ts"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "@napi-rs/canvas": "^1.0.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "discord-api-types": "^0.37.100",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "jszip": "^3.10.1",
    "lucide-react": "^1.18.0",
    "next": "^14.2.35",
    "openai": "^4.67.0",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.0",
    "tmi.js": "^1.8.5",
    "twitter-api-v2": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/tmi.js": "^1.8.6",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "pg": "^8.22.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
